# R3d_Mushr00m

./: README.md
Game/Assets/Prefabs/: Ammo.prefab  Bullet.prefab  Bzk.prefab  Enemy.prefab  (+5 more)
Game/ProjectSettings/: EditorBuildSettings.asset  InputManager.asset  ProjectSettings.asset  TagManager.asset
MobileApp/: README.md
MobileApp/app/: build.gradle  proguard-rules.pro
MobileApp/app/release/: output.json
MobileApp/app/src/androidTest/java/com/banana/calmon32/r3d_mushr00mcompanion/: ExampleInstrumentedTest.java
MobileApp/app/src/debug/res/values/: google_maps_api.xml
MobileApp/app/src/main/: AndroidManifest.xml
MobileApp/app/src/main/java/com/banana/calmon32/r3d_mushr00mcompanion/: LeaderboardFragment.java  LoginActivity.java  MainActivity.java  MapDiffCallback.java  MapsActivity.java  ProfileFragment.java  SettingsFragment.java  UserProfileActivity.java
MobileApp/app/src/main/java/com/banana/calmon32/r3d_mushr00mcompanion/Adapter/: LeaderAdapter.java  MyAdapter.java  StatsAdapter.java
MobileApp/app/src/main/java/com/banana/calmon32/r3d_mushr00mcompanion/Model/: LeaderItem.java  MapItem.java  Stats.java
MobileApp/app/src/main/java/com/banana/calmon32/r3d_mushr00mcompanion/WebClient/: WebClient.java
MobileApp/app/src/main/res/layout/: activity_login.xml  activity_maps.xml  app_bar_main.xml  content_main.xml  leader_item_layout.xml  leader_layout.xml  map_item_layout.xml  nav_header_main.xml  profile_layout.xml  settings_layout.xml  stats_item_layout.xml  unlock_line.xml  unlocked_layout.xml  user_profile_layout.xml
MobileApp/app/src/main/res/menu/: activity_main_drawer.xml
MobileApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
MobileApp/app/src/release/res/values/: google_maps_api.xml
MobileApp/app/src/test/java/com/banana/calmon32/r3d_mushr00mcompanion/: ExampleUnitTest.java
Server/: Node Start.bat  package-lock.json  package.json  run.js
Server/html/: login.html  register.html
Server/mods/: serverFunctions.js
(+57 files in other folders)
