<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/back"
    tools:context="com.banana.calmon32.r3d_mushr00mcompanion.LoginActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/logo"/>
    <EditText
        android:id="@+id/userinput"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Username"
        android:textColorHint="#ececec"
        android:textColor="#ececec"
        android:backgroundTint="#ececec"/>
    <EditText
        android:id="@+id/passinput"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Password"
        android:textColor="#ececec"
        android:textColorHint="#ececec"
        android:backgroundTint="#ececec"
        android:inputType="textPassword"/>

    <Button
        android:layout_marginTop="50dp"
        android:id="@+id/loginbttn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:onClick="checkLogin"
        android:text="Login" />
</LinearLayout>
